<!doctype html>

<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="css/styles.css" />

  <style>
    h1 {

      font-size: 45px;
      line-height: 1.4;

    }

    h2 {
      font-size: 40px;
      line-height: 1.4;
      font-style: italic;

    }

    h3 {

      font-size: 30px;
      line-height: 1.4;

    }

    p {
      font-size: 18px;
      line-height: 1.8;

    }


    .intro {
      font-family: Georgia;
      background-color: lightgrey;
      font-size: 21px;
      font-weight: bold;
      border-color: orange;
      border-style: solid;
      padding: 20px;
      padding-right: 20px;

    }



    a:hover {
      color: green;
      text-decoration: overline;
    }

    nav a {
      text-transform: uppercase;
    }
  </style>

</head>


<body>
  <header>
    <h1>Godswill Ntsomboh Ntsefong</h1>
    <p class="intro"> PhD Plant Biotechnology-Genetics and Crop breeding

      <nav>
        <ul>
          <li><a href="about/">About me</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <p> Dr. Godswill Ntsomboh Ntsefong is Sub Director in Charge of Research Valorization and Innovation at the
      Institute of Agricultural Research for Development (IRAD), Division of Valorization and Innovation (DVI). </p>
      <figure><img src="img/paris-defense.jpeg.JPG">
      </figure>

</main>

  <aside>


  </aside>

  <footer>
    <h2>Contact</h2>

    <h2>Style guide</h2>
    <ul>
      <li><a href="color/index.html">Color swatches and tokens</a></li>
      <li><a href="typography/index.html">Typography</a></li>
      <li><a href="iconography/index.html">Iconography</a></li>
      <li><a href="html/index.html">HTML</a></li>

      <li><a href="https://github.com/GodswillNN/GodswillNN.github.io">Get the starter kit code</a></li>

    </ul>
  </footer>


</body>

</html>